# Spring-Boot-Jersey

./: .gitignore  build.gradle
src/main/java/com/pl/: CORSFilter.java  JerseyConfig.java  PnetApplication.java
src/main/java/com/pl/controller/: GroupMemberController.java  ResearchGroupController.java
src/main/java/com/pl/dao/: GroupMemberDAO.java  ResearchGroupDAO.java
src/main/java/com/pl/dto/: AuthorUrl.java  Data.java
src/main/java/com/pl/model/: GroupMember.java  ResearchGroup.java
src/main/resources/: application.yml
src/test/java/com/pl/: PnetApplicationTests.java
